server.port=8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bibliotek_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.use_sql_comments = true
